[flake8]
ignore =
    # W503 line break before binary operator
    W503

exclude =
    *.egg-info/,
    .git/,
    .mypy_cache/,
    .pyenvs/,
    __pycache__/,
    build/,
    dist/,
    docs/

max-line-length = 100

doctests = True
show-source = True
statistics = True

[isort]
balanced_wrapping = True
include_trailing_comma = True
indent='    '
line_length = 100
multi_line_output = 3
use_parentheses = True